{
  "name": "bankAccount",
  "version": "1.0.0",
  "description": "This server helps to manage your bank account",
  "main": "index.js",
  "author": "Sarso",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ."
  },
  "keywords": [
    "Bank",
    "Account",
    "Server"
  ],
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.25"
  }
}
